<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Axiomas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>
    <img src="../img/encabezadoIndex.jpg" class="d-none d-sm-block" width="100%" height="300px">
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm p-3" style="background-color: #00796b;">
        <div class="container">
            <a class="navbar-brand text-white" href="#">Geometria</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav align-items-center">
                    <li class="nav-item m-2">
                        <a class="nav-link text-white" href="inicio.html">Inicio</a>
                    </li>
                    <li class="nav-item m-2">
                        <a class="nav-link text-white" href="historia.html">Historia</a>
                    </li>
                    <li class="nav-item m-2">
                        <a class="nav-link text-white" href="axiomas.html">Axiomas</a>
                    </li>
                    <li class="nav-item m-2">
                        <a class="nav-link text-white" href="tiposDeGeometria.html">Tipos de geometria</a>
                    </li>
                    <li class="nav-item m-2">
                        <a class="nav-link text-white" href="catalogo.html">Catalogo</a>
                    </li>
                    <li class="nav-item m-2">
                        <a class="nav-link text-white" href="contacto.html">Contactenos</a>
                    </li>
                    <li class="nav-item m-2">
                        <a class="nav-link text-white" href="factura.html">Factura</a>
                    </li>
                    <li class="nav-item m-2">
                        <a class="nav-link text-white" href="chat.html">Servicio en linea</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container mt-5 mb-5">
        <div class="jumbotron p-5">
            <h1>Axiomas, definiciones y teoremas</h1>
            <hr>
            <p>
                La geometría se propone ir más allá de lo alcanzado por la intuición. David Hilbert propuso a principios
                del
                siglo XX otro sistema axiomático, este ya completo. Como en todo sistema formal, las definiciones, no
                solo
                pretenden describir las propiedades de los objetos, o sus relaciones. Cuando se axiomatiza algo, los
                objetos
                se convierten en entes abstractos ideales y sus relaciones se denominan modelos.
            </p>
            <p>Por ello, es necesario un método riguroso, sin errores; para conseguirlo se han utilizado históricamente
                los
                sistemas axiomáticos. El primer
                sistema axiomático lo establece Euclides, aunque era incompleto.
            </p>
            <p>
                Esto significa que las palabras «punto», «recta» y «plano» deben perder todo significado material.
                Cualquier
                conjunto de objetos que verifique las definiciones y los axiomas cumplirá también todos los teoremas de
                la
                geometría en cuestión, y sus relaciones serán virtualmente idénticas al del modelo «tradicional».
            </p>
            </p>
            <h4>Axiomas</h4>
            <p>En geometría euclidiana, los axiomas y postulados son proposiciones que relacionan conceptos, definidos
                en
                función del punto, la recta y el plano. Euclides planteó cinco postulados y fue el quinto (el postulado
                de
                paralelismo) el que siglos después —cuando muchos geómetras lo cuestionaron al analizarlo— originará
                nuevas
                geometrías: la elíptica (geometría de Riemann) o la hiperbólica de Nikolái Lobachevski.

                En geometría analítica, los axiomas se definen en función de ecuaciones de puntos, basándose en el
                análisis
                matemático y el álgebra. Adquiere otro nuevo sentido hablar de puntos, rectas o planos. f(x) puede
                definir
                cualquier función, llámese recta, circunferencia, plano, etc.
            </p>
            <div style="margin-bottom: 25px">
                <h4>Topología y geometría</h4>
                <ul class="axiomas-list">
                    <li>El campo de la topología, que tuvo un gran desarrollo en el siglo XX</li>
                    <li>es en sentido técnico un tipo de geometría transformacional,</li>
                </ul>
            </div>

            <div class="table-responsive">
                <table class="table bg-white">
                    <thead class="thead-dark">
                        <tr>
                            <th colspan="4">Formulas generales de la geometria</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Triangulo</td>
                            <td>Elementos</td>
                            <td>Formula Perimetros</td>
                            <td>Formula Área</td>
                        </tr>

                        <tr>
                            <td><img src="../img/formulas/triangulo.gif" alt=""></td>
                            <td>b:Base <br>
                                h:Altura <br><br>
                                l:lado1 <br>
                                m:lado2 <br>
                                n:lado3
                            </td>
                            <td>
                                P = l + m + n
                            </td>
                            <td>
                                A = b*h/2
                            </td>
                        </tr>

                        <tr>
                            <td>Cuadrado</td>
                        </tr>
                        <tr>
                            <td><img src="../img/formulas/cuadrado.gif" alt=""></td>
                            <td>a: Lado</td>
                            <td>P = 4a</td>
                            <td>A = a^2</td>
                        </tr>
                        <tr>
                            <td>Rectangulo</td>
                        </tr>
                        <tr>
                            <td><img src="../img/formulas/rectangulo.gif" alt=""></td>
                            <td>b: Base <br>
                                h: Altura
                            </td>
                            <td>P = 2b + 2h</td>
                            <td>A = b x h</td>
                        </tr>
                        <tr>
                            <td>Rombo</td>
                        </tr>
                        <tr>
                            <td><img src="../img/formulas/rombo.gif" alt=""></td>
                            <td>a: Lado <br>
                                d: diagonal menor <br>
                                D: diagonal mayor</td>
                            <td>P = 4a</td>
                            <td>A = d*D/2</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>


    <footer class="container-fluid p-5 text-center bg-dark font-weight-bold text-white">
        <div>
            Contactanos: Telefono 301546798 <br>
            Email: math@gmail.com <br>
            Direccion: 500 Enrique Cegoviano, San Francisco, CA 945354 <br>
            &copy; 2020 Por Geometria-web
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>